# set -g mouse on
# set -g pane-active-border-style 'fg=red,bg=yellow'
# set -g pane-border-format '#[bold]#{pane_title}#[default]'
# set -g pane-border-status top
set -g default-terminal screen-256color
set -g history-limit 1000
set -g pane-border-style fg=red
set -g prefix C-z
set -g remain-on-exit on
set -g renumber-windows on
set -g status-interval 1
set -g status-right "%T (%s)"
set -g synchronize-panes off

bind-key -r M-Left swap-window -d -t -1
bind-key -r M-Right swap-window -d -t +1

bind-key H new-window htop -tu $LOGNAME
bind-key E new-window emacsclient -t

unbind C-b
