set-option -sa terminal-overrides ",xterm*:Tc"

# set -g mouse on
# set -g pane-active-border-style 'fg=red,bg=yellow'
# set -g pane-border-format '#[bold]#{pane_title}#[default]'
# set -g pane-border-status top
set -g default-terminal screen-256color
set -g history-limit 10000
set -g pane-border-style fg=red
set -g prefix C-z
set -g remain-on-exit on
set -g renumber-windows on
set -g status-interval 1
set -g status-keys emacs
set -g status-right "%T (%s)"
set -g synchronize-panes off

bind-key -r M-Left swap-window -d -t -1
bind-key -r M-Right swap-window -d -t +1

bind-key / command-prompt "split-window -h 'exec man %%'"
bind-key E new-window emacsclient -t
bind-key F new-window -n fortune /usr/bin/watch -n 3600 /usr/bin/fortune
bind-key H new-window htop -tu $LOGNAME
bind-key S command-prompt "new-window -n %1 'ssh %1'"

# Open panes in current working directory.
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

unbind C-b
