set-option -sa terminal-overrides ",xterm*:Tc"

set -g copy-command clipboard-from-stdin
# set -g default-terminal screen-256color
set -g history-limit 10000
set -g mouse on
# set -g pane-active-border-style 'fg=magenta,bg=black'
set -g pane-border-format '#[bold]#{pane_title}#[default]'
set -g pane-border-status top
# set -g pane-border-style 'fg=green,bg=black'
set -g prefix C-z
set -g remain-on-exit on
set -g renumber-windows on
set -g status-interval 1
set -g status-keys emacs
set -g status-right "%T (%s)"
set -g synchronize-panes off
set -g update-environment "SSH_AUTH_SOCK \
                           SSH_CONNECTION \
                           DISPLAY"

bind-key -r M-Left swap-window -d -t -1
bind-key -r M-Right swap-window -d -t +1

bind-key E new-window emacsclient -t
bind-key F new-window -n fortune /usr/bin/watch -n 3600 fortune
bind-key H split-window -v htop -tu $LOGNAME \; swap-pane -dU
bind-key N command-prompt -p "host?" "new-window -n %1 '/usr/bin/ssh %1'"
bind-key R source-file ~/.config/tmux/tmux.conf
bind-key S command-prompt -p "host?" "split-window '/usr/bin/ssh %1'"

# Open panes in current working directory.
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# #! /bin/sh
#
# # clipboard-from-stdin -- copy stdin to clipboard
# #
# # USAGE: cat foo.txt | clipboard-from-stdin
#
# os=$(uname -s | tr A-Z a-z)
# case $os in
#     linux)  xclip -selection clipboard ;;
#     darwin) pbcopy ;;
#     *)      echo >&2 "$(basename $0): unsupported OS: $os" ; exit 1 ;;
# esac

# bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard'
# bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard'

# bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'clipboard-from-stdin'
# bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel 'clipboard-from-stdin'

# bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-no-clear
# bind-key -T copy-mode M-w send-keys -X copy-pipe-no-clear

bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe
bind-key -T copy-mode M-w send-keys -X copy-pipe

unbind C-b
